{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v1.volume_1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "3ef28c00-141e-4f28-8544-7bf46499ff20",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "first test volume",
                            "id": "3ef28c00-141e-4f28-8544-7bf46499ff20",
                            "name": "tf-test-volume",
                            "size": "3"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.floatip_1": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "fd0ea350-e6d4-40bd-8b5a-86eae0265216",
                        "attributes": {
                            "address": "10.27.18.158",
                            "fixed_ip": "",
                            "id": "fd0ea350-e6d4-40bd-8b5a-86eae0265216",
                            "instance_id": "",
                            "pool": "public"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.secgroup_1": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "4c48710c-9881-42ba-8969-d3429af935c8",
                        "attributes": {
                            "description": "my security group",
                            "id": "4c48710c-9881-42ba-8969-d3429af935c8",
                            "name": "my_secgroup",
                            "rule.#": "2",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "51d28211-5b15-4439-b130-6beeec7117f0",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "ae7390e3-77bb-4f8e-b0ed-215b0a76101d",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_networking_network_v2.network_1": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "2b5f1c68-af09-4f32-8216-ddb65d59ff60",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "2b5f1c68-af09-4f32-8216-ddb65d59ff60",
                            "name": "network_1",
                            "shared": "false",
                            "tenant_id": "1e9fd3c7056b41cdad5e47f91b0c52eb"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.subnet_1"
                    ],
                    "primary": {
                        "id": "5058e9fc-e3ed-4a90-bf08-79496e9bfc6a",
                        "attributes": {
                            "id": "5058e9fc-e3ed-4a90-bf08-79496e9bfc6a",
                            "router_id": "9f8af283-e5b5-4868-8327-f220eb23864a",
                            "subnet_id": "cf07304c-d9dd-4161-8faa-1638d742980f"
                        }
                    }
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "9f8af283-e5b5-4868-8327-f220eb23864a",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "1dd0b6d2-9aa8-405c-bfd7-d37a33a867f5",
                            "id": "9f8af283-e5b5-4868-8327-f220eb23864a",
                            "name": "my_router",
                            "tenant_id": "1e9fd3c7056b41cdad5e47f91b0c52eb"
                        }
                    }
                },
                "openstack_networking_subnet_v2.subnet_1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "cf07304c-d9dd-4161-8faa-1638d742980f",
                        "attributes": {
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "cf07304c-d9dd-4161-8faa-1638d742980f",
                            "ip_version": "4",
                            "name": "subnet_1",
                            "network_id": "2b5f1c68-af09-4f32-8216-ddb65d59ff60",
                            "tenant_id": "1e9fd3c7056b41cdad5e47f91b0c52eb"
                        }
                    }
                }
            }
        }
    ]
}
